# DB_URI=mongodb://heroku_app12482736:cNAUmFf4@ds049467.mongolab.com:49467/heroku_app12482736
# DB_URI=mongodb://xversus_app:cNAUmFf4@ds049467.mongolab.com:49467/heroku_app12482736
# DB_URI=mongodb://xversus_app:cNAUmFf4@ds049467.mongolab.com:49467/heroku_app12482736
DB_URI=mongodb://localhost/versus


